<html>
<head>
<title>
    Navigation Bar Template
</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #ddd;
  position: relative;
  top: 0;
  opacity: 1;
  width: 100%;
  display:block;
}

li {
  float: left;
}

li a {
  display: block;
  background-color: #ddd;
  color: #002145;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.4s;
  width: auto;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: white;
  text-decoration: underline;
}

li a.active {
  color: white;
  background-color: #002145;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#Home">ZYXW Storage</a></li>
        <li><a href="#Intro">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="">Plans</a></li>
        <li><a href="login.php">My Account</a></li>
         </ul>
</body>
</html>