<html>
    <head>
        <title>
            Account Recovery
        </title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #ddd;
  position: relative;
  top: 0;
  opacity: 1;
  width: 100%;
  display:block;
}

li {
  float: left;
}

li a {
  display: block;
  background-color: #ddd;
  color: #002145;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.4s;
  width: auto;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: white;
  text-decoration: underline;
}

li a.active {
  color: white;
  background-color: #002145;
}

form {
  width: 360px;
  position: relative;
  /*top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  margin-left:auto;
  margin-right: auto;
  margin-top: 10em;

}

.button {
  background-color: #002145;
  border: #002145;
  color: white;
  padding: 1em;
  margin-bottom: 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #0055B7;
  color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#Home">ZYXW Storage</a></li>
            <li><a href="#Intro">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="">Plans</a></li>
        </ul>
        <form method="POST">
            <h2 style="color: #002145;">Account Recovery</h2>
            <h3 style="color: #002145;">Please provide the information below:</h3>
            Your first name:<br>
            <input type="text" name="firstname" value=""><br>
            Your phone number:<br>
            <input type="text" name="lastname" value=""><br><br>
            <input type="submit" value="Recover" class="button">
        </form>
    </body>
</html>